{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1080081059,
      "isDeleted": false,
      "id": "LgIslWbdk4OwWVW1zz_qC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5,
      "y": 831.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 119,
      "seed": 1925637059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "skFUoeh4EWBejj6zJzL0c"
        },
        {
          "id": "6we4EunexBn52ilah5i58",
          "type": "arrow"
        },
        {
          "id": "6HU6niCHS-Ko-6MPBpLEA",
          "type": "arrow"
        },
        {
          "id": "JTFlcBHn-cCBDxPpTH-sv",
          "type": "arrow"
        }
      ],
      "updated": 1677378724527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1164555914,
      "isDeleted": false,
      "id": "skFUoeh4EWBejj6zJzL0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4100723266602,
      "y": 879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.1798553466797,
      "height": 24,
      "seed": 744254957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lands on Home page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgIslWbdk4OwWVW1zz_qC",
      "originalText": "Lands on Home page",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 374828611,
      "isDeleted": false,
      "id": "6we4EunexBn52ilah5i58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 0,
      "seed": 295697443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DWuot4hVEInqMOcCwKFXk"
        }
      ],
      "updated": 1677378724527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LgIslWbdk4OwWVW1zz_qC",
        "focus": 0.01680672268907563,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "P1wwGY25cm3CBnPmJxdCR",
        "focus": 0.03361344537815126,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1746554646,
      "isDeleted": false,
      "id": "DWuot4hVEInqMOcCwKFXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1400451660156,
      "y": 868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.71990966796875,
      "height": 48,
      "seed": 1257486467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks\nCreate Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6we4EunexBn52ilah5i58",
      "originalText": "Clicks\nCreate Game",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 2080232909,
      "isDeleted": false,
      "id": "P1wwGY25cm3CBnPmJxdCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5,
      "y": 834.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 119,
      "seed": 1510916429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6we4EunexBn52ilah5i58",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cVM-qyd7bdX2Nw2g52Iji"
        },
        {
          "id": "eKuYT4ZtcSRC2rk2FDhot",
          "type": "arrow"
        }
      ],
      "updated": 1677378724527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2026263882,
      "isDeleted": false,
      "id": "cVM-qyd7bdX2Nw2g52Iji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4800643920898,
      "y": 882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.0398712158203,
      "height": 24,
      "seed": 607290883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create New Game *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1wwGY25cm3CBnPmJxdCR",
      "originalText": "Create New Game *",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 2126222381,
      "isDeleted": false,
      "id": "6HU6niCHS-Ko-6MPBpLEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1695566531928,
      "y": 972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.8304433468072,
      "height": 268.34198673692663,
      "seed": 1000781869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5xS2yhPSwcUcUWOrTH3x"
        }
      ],
      "updated": 1677378724527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LgIslWbdk4OwWVW1zz_qC",
        "focus": 0.3198338210543872,
        "gap": 21.5
      },
      "endBinding": {
        "elementId": "goNpkYIjBTxOiqA6brOP6",
        "focus": -0.45377769017330516,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.8304433468072,
          268.34198673692663
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 493616214,
      "isDeleted": false,
      "id": "C5xS2yhPSwcUcUWOrTH3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9848103700534,
      "y": 1082.1709933684633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.19993591308594,
      "height": 48,
      "seed": 1174244003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks\nJoin Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HU6niCHS-Ko-6MPBpLEA",
      "originalText": "Clicks\nJoin Game",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 871532173,
      "isDeleted": false,
      "id": "goNpkYIjBTxOiqA6brOP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5,
      "y": 1209.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 119,
      "seed": 1110175437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6we4EunexBn52ilah5i58",
          "type": "arrow"
        },
        {
          "id": "6HU6niCHS-Ko-6MPBpLEA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TyMNcc0gIOU0T-OQquEjj"
        },
        {
          "id": "DTEanMmQ06Q4Z6cG-TFw7",
          "type": "arrow"
        }
      ],
      "updated": 1677378724528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1017191434,
      "isDeleted": false,
      "id": "TyMNcc0gIOU0T-OQquEjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.2100830078125,
      "y": 1221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.579833984375,
      "height": 96,
      "seed": 971567235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Must input session\ncode\n(this screen or new \nscreen)?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goNpkYIjBTxOiqA6brOP6",
      "originalText": "Must input session\ncode\n(this screen or new screen)?",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1583099117,
      "isDeleted": false,
      "id": "JTFlcBHn-cCBDxPpTH-sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5928253070676,
      "y": 954.1429347559631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.40717469293236,
      "height": 129.8835764515909,
      "seed": 761629325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sCCDMVpvrnEr9Qeqw7IED"
        }
      ],
      "updated": 1677378724528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LgIslWbdk4OwWVW1zz_qC",
        "focus": -0.01305823455057578,
        "gap": 16.5
      },
      "endBinding": {
        "elementId": "IxRaAPabOL5c9w3Ijpl8E",
        "focus": -0.603664666129209,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.40717469293236,
          129.8835764515909
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 781582742,
      "isDeleted": false,
      "id": "sCCDMVpvrnEr9Qeqw7IED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8464691110534,
      "y": 995.0847229817585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.89988708496094,
      "height": 48,
      "seed": 401287843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks\nsaved Game Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTFlcBHn-cCBDxPpTH-sv",
      "originalText": "Clicks\nsaved Game Card",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 763496269,
      "isDeleted": false,
      "id": "IxRaAPabOL5c9w3Ijpl8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5,
      "y": 1016.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 119,
      "seed": 58845357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6we4EunexBn52ilah5i58",
          "type": "arrow"
        },
        {
          "id": "6HU6niCHS-Ko-6MPBpLEA",
          "type": "arrow"
        },
        {
          "id": "JTFlcBHn-cCBDxPpTH-sv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xP1orzrv9W2SkyhPlAmjm"
        },
        {
          "id": "bj5OH_R67wdv44ldrkfdK",
          "type": "arrow"
        },
        {
          "id": "20OMmit0WteMZgQ5bloWC",
          "type": "arrow"
        }
      ],
      "updated": 1677378724528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 787811018,
      "isDeleted": false,
      "id": "xP1orzrv9W2SkyhPlAmjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9301071166992,
      "y": 1052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.13978576660156,
      "height": 48,
      "seed": 1550845091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check current Sessions\nfor GameID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxRaAPabOL5c9w3Ijpl8E",
      "originalText": "Check current Sessions\nfor GameID",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 599627181,
      "isDeleted": false,
      "id": "bj5OH_R67wdv44ldrkfdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 1078.7258693675249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 27.98790040025142,
      "seed": 2025118669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQX8OoMQulGlRlcawmOOG"
        }
      ],
      "updated": 1677378724528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IxRaAPabOL5c9w3Ijpl8E",
        "focus": -0.06722689075630252,
        "gap": 21.5
      },
      "endBinding": {
        "elementId": "SWIivVDilVfXFc_3JzbPt",
        "focus": 0.10084033613445378,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          596,
          27.98790040025142
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 688739331,
      "isDeleted": false,
      "id": "IQX8OoMQulGlRlcawmOOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.190040588379,
      "y": 1068.7198195676506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.61991882324219,
      "height": 48,
      "seed": 503947107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677381208767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session\nExists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bj5OH_R67wdv44ldrkfdK",
      "originalText": "Session\nExists",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1010325517,
      "isDeleted": false,
      "id": "SWIivVDilVfXFc_3JzbPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.5,
      "y": 1060.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 119,
      "seed": 520250179,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6we4EunexBn52ilah5i58",
          "type": "arrow"
        },
        {
          "id": "6HU6niCHS-Ko-6MPBpLEA",
          "type": "arrow"
        },
        {
          "id": "JTFlcBHn-cCBDxPpTH-sv",
          "type": "arrow"
        },
        {
          "id": "bj5OH_R67wdv44ldrkfdK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JGcC2PMPW4bTlwRYDqYwQ"
        },
        {
          "id": "DTEanMmQ06Q4Z6cG-TFw7",
          "type": "arrow"
        },
        {
          "id": "jcdp0JvDEIdhaIROobVDp",
          "type": "arrow"
        }
      ],
      "updated": 1677378724528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 785211094,
      "isDeleted": false,
      "id": "JGcC2PMPW4bTlwRYDqYwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.81005859375,
      "y": 1096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.3798828125,
      "height": 48,
      "seed": 322610797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load interface\nfor session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWIivVDilVfXFc_3JzbPt",
      "originalText": "Load interface\nfor session",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 1357631085,
      "isDeleted": false,
      "id": "20OMmit0WteMZgQ5bloWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.87332733022,
      "y": 1035.60530058217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.1266726697804,
      "height": 103.12339665318336,
      "seed": 248065773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bMDHyOn8RUbNtZdYOus9q"
        }
      ],
      "updated": 1677378724528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IxRaAPabOL5c9w3Ijpl8E",
        "focus": 0.13056990166311985,
        "gap": 17.373327330220036
      },
      "endBinding": {
        "elementId": "t2GPwNzR6ZbyQiC8DzzJH",
        "focus": 0.09545432203755934,
        "gap": 15.499999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.1266726697804,
          -103.12339665318336
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1985814922,
      "isDeleted": false,
      "id": "bMDHyOn8RUbNtZdYOus9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.466731108958,
      "y": 960.0436022555783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.9398651123047,
      "height": 48,
      "seed": 100106445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session\ndoesn't exist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20OMmit0WteMZgQ5bloWC",
      "originalText": "Session\ndoesn't exist",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1425200941,
      "isDeleted": false,
      "id": "syHvgn7vOyUaPQi_x979_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 119,
      "seed": 35384685,
      "groupIds": [
        "TEOjD9Ot1YWP5Ksaok3s1"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e3vMLJysRGDFssClhyo1E"
        }
      ],
      "updated": 1677378724528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1235959331,
      "isDeleted": false,
      "id": "e3vMLJysRGDFssClhyo1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6900405883789,
      "y": 413.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.61991882324219,
      "height": 24,
      "seed": 371109187,
      "groupIds": [
        "TEOjD9Ot1YWP5Ksaok3s1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677378724528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syHvgn7vOyUaPQi_x979_",
      "originalText": "Session",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1749641613,
      "isDeleted": false,
      "id": "k8UHI6tITL6DvtYuq8mfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5,
      "y": 366.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 119,
      "seed": 1175498765,
      "groupIds": [
        "TEOjD9Ot1YWP5Ksaok3s1"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xTPZ-npXJm4vIKmspY2sR"
        }
      ],
      "updated": 1677378724528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 44504086,
      "isDeleted": false,
      "id": "xTPZ-npXJm4vIKmspY2sR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6400146484375,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.719970703125,
      "height": 24,
      "seed": 1687937859,
      "groupIds": [
        "TEOjD9Ot1YWP5Ksaok3s1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8UHI6tITL6DvtYuq8mfE",
      "originalText": "Game",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 773087306,
      "isDeleted": false,
      "id": "5KUuqG_CT9oM1iUsp-Ghj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.2597961425781,
      "height": 192,
      "seed": 30906957,
      "groupIds": [
        "TEOjD9Ot1YWP5Ksaok3s1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- A live connection of people\n\n- Only lasts as long as that \ngathering of people\n\n- Is a means of connecting\nusers to the same board\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A live connection of people\n\n- Only lasts as long as that \ngathering of people\n\n- Is a means of connecting\nusers to the same board\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 873996630,
      "isDeleted": false,
      "id": "fdezqLzcxO2xOfOEodXKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.0596923828125,
      "height": 144,
      "seed": 1301789421,
      "groupIds": [
        "TEOjD9Ot1YWP5Ksaok3s1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- A saved collection of information\npertaining to some game\n\n- Has the data\n\n- Is shown via the Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A saved collection of information\npertaining to some game\n\n- Has the data\n\n- Is shown via the Session",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1841048141,
      "isDeleted": false,
      "id": "s-jitO2-9vwCkAdyXBhMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.25,
      "y": 346.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 850.75,
      "height": 402.25,
      "seed": 113378403,
      "groupIds": [
        "TEOjD9Ot1YWP5Ksaok3s1"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677378724528,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 533042339,
      "isDeleted": false,
      "id": "DTEanMmQ06Q4Z6cG-TFw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.51666823835,
      "y": 1262.6075768390974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.7583359951809,
      "height": 98.97884917891588,
      "seed": 2111878819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75WJDgh4ZDzWgQhDLPe1_"
        }
      ],
      "updated": 1677378724528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "goNpkYIjBTxOiqA6brOP6",
        "focus": 0.22235774788993534,
        "gap": 22.016668238349894
      },
      "endBinding": {
        "elementId": "SWIivVDilVfXFc_3JzbPt",
        "focus": -0.2813654549133245,
        "gap": 2.224995766469192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          623.7583359951809,
          -98.97884917891588
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1375061770,
      "isDeleted": false,
      "id": "75WJDgh4ZDzWgQhDLPe1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.8658984917997,
      "y": 1189.1181522496395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.05987548828125,
      "height": 48,
      "seed": 1856609453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input\nSession code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTEanMmQ06Q4Z6cG-TFw7",
      "originalText": "Input\nSession code",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 672204867,
      "isDeleted": false,
      "id": "t2GPwNzR6ZbyQiC8DzzJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.5,
      "y": 829.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 119,
      "seed": 1074363651,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6we4EunexBn52ilah5i58",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JQC-Qn_dMgth0o8rXLj1Z"
        },
        {
          "id": "eKuYT4ZtcSRC2rk2FDhot",
          "type": "arrow"
        },
        {
          "id": "jcdp0JvDEIdhaIROobVDp",
          "type": "arrow"
        },
        {
          "id": "20OMmit0WteMZgQ5bloWC",
          "type": "arrow"
        }
      ],
      "updated": 1677378724528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1182107286,
      "isDeleted": false,
      "id": "JQC-Qn_dMgth0o8rXLj1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.0300903320312,
      "y": 877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.9398193359375,
      "height": 24,
      "seed": 1025181869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create New Session *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2GPwNzR6ZbyQiC8DzzJH",
      "originalText": "Create New Session *",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1777141731,
      "isDeleted": false,
      "id": "eKuYT4ZtcSRC2rk2FDhot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344,
      "y": 901.2925870559336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 1.6517441914411393,
      "seed": 972036579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tbLjsBqgO_WgE2yqop7Oc"
        }
      ],
      "updated": 1677378724528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1wwGY25cm3CBnPmJxdCR",
        "focus": 0.1091410559495666,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "t2GPwNzR6ZbyQiC8DzzJH",
        "focus": -0.24363015497767274,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315,
          1.6517441914411393
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 712791498,
      "isDeleted": false,
      "id": "tbLjsBqgO_WgE2yqop7Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.1400299072266,
      "y": 878.1184591516542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.71994018554688,
      "height": 48,
      "seed": 1586807885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Game\nCreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKuYT4ZtcSRC2rk2FDhot",
      "originalText": "New Game\nCreated",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 2070418307,
      "isDeleted": false,
      "id": "jcdp0JvDEIdhaIROobVDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.6014323608424,
      "y": 963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.0082101802027,
      "height": 86,
      "seed": 372263149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tl2wd0abjZlbBn5hlPnl"
        }
      ],
      "updated": 1677378724528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t2GPwNzR6ZbyQiC8DzzJH",
        "focus": -0.015394358649583478,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "SWIivVDilVfXFc_3JzbPt",
        "focus": -0.12734447313294686,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.0082101802027,
          86
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 175391702,
      "isDeleted": false,
      "id": "1tl2wd0abjZlbBn5hlPnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.6056290036781,
      "y": 994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.99981689453125,
      "height": 24,
      "seed": 508219885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Session Created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcdp0JvDEIdhaIROobVDp",
      "originalText": "New Session Created",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 952306826,
      "isDeleted": false,
      "id": "g8g4pjs2yCGTjVl436l5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.5,
      "y": 793.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.6197509765625,
      "height": 168,
      "seed": 1164455053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Some additional logic applies\n\n- Games can be created by\nunauthed (anonymous) users,\nbut any assets used during\nthat session will be deleted\nafter a day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Some additional logic applies\n\n- Games can be created by\nunauthed (anonymous) users,\nbut any assets used during\nthat session will be deleted\nafter a day",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2102217869,
      "isDeleted": false,
      "id": "WtsolzefpPyYPjjAxImzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1836,
      "height": 680,
      "seed": 870438285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677378724528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2087596781,
      "isDeleted": false,
      "id": "DBa39iE96cVLIrgRiCCND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.25,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1677.5,
      "height": 1091.25,
      "seed": 2105146403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677378724528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1915312406,
      "isDeleted": false,
      "id": "shg4KyMy15HRCrjkG3Tv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.75,
      "y": 394.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.827880859375,
      "height": 43.199999999999996,
      "seed": 2032813357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Name of the Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name of the Game",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1983803363,
      "isDeleted": false,
      "id": "lkOWHgrrKuyPQKaiJZvQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4055.5,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 67.6,
      "seed": 1304289155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAR89STGvxRssJ63ujakV"
        }
      ],
      "updated": 1677378742228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 579136330,
      "isDeleted": false,
      "id": "fAR89STGvxRssJ63ujakV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4077.308006286621,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.3839874267578125,
      "height": 57.599999999999994,
      "seed": 2105940909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkOWHgrrKuyPQKaiJZvQN",
      "originalText": ".\n.\n.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 245279299,
      "isDeleted": false,
      "id": "syqRQeY0qbuKYFWvEFuiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3941.75,
      "y": 380.05000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 68,
      "seed": 1728787405,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uVYAJbzVFh93YP2iExYs6"
        }
      ],
      "updated": 1677378825676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1695139414,
      "isDeleted": false,
      "id": "uVYAJbzVFh93YP2iExYs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3971.490005493164,
      "y": 404.45000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.519989013671875,
      "height": 19.2,
      "seed": 1229749123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syqRQeY0qbuKYFWvEFuiQ",
      "originalText": "Save",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1965204781,
      "isDeleted": false,
      "id": "yAD2uSxbR21sdmSDxG80q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491,
      "y": 535.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1242.5,
      "height": 876.25,
      "seed": 1815269421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677378769006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 505213450,
      "isDeleted": false,
      "id": "LrBJ7ah8YswggA7PKk5vZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3078.5,
      "y": 914.5500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.927978515625,
      "height": 33.6,
      "seed": 187651011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1106670179,
      "isDeleted": false,
      "id": "cVDoi6k4lxWnWfIzPgYUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3771.75,
      "y": 701.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 695,
      "seed": 1976936909,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySRUtfOMdWDXFjrPhb_HE"
        }
      ],
      "updated": 1677378908026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 334138262,
      "isDeleted": false,
      "id": "ySRUtfOMdWDXFjrPhb_HE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3776.954071044922,
      "y": 965.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.59185791015625,
      "height": 168,
      "seed": 649838723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Detail View\nLayers (layer view)\nSong presets (music view)\nInitiative (combat view)\netc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVDoi6k4lxWnWfIzPgYUu",
      "originalText": "Detail View\nLayers (layer view)\nSong presets (music view)\nInitiative (combat view)\netc",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 868855779,
      "isDeleted": false,
      "id": "Pe47i2-KIVdt0PWPQjNO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3774.75,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.25,
      "height": 88.75,
      "seed": 625478157,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkAWF6_tuIh8u0dOj9NXC"
        }
      ],
      "updated": 1677378910413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1585848522,
      "isDeleted": false,
      "id": "QkAWF6_tuIh8u0dOj9NXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3785.405059814453,
      "y": 618.775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.93988037109375,
      "height": 67.2,
      "seed": 251924451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Action for tab (Upload,\netc)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pe47i2-KIVdt0PWPQjNO9",
      "originalText": "Action for tab (Upload, etc)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1249844707,
      "isDeleted": false,
      "id": "g9l7nDMNSsBo03Ur167Dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3828.75,
      "y": 382.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 68,
      "seed": 846621155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1pzuwSY2erF09r4pYJex4"
        }
      ],
      "updated": 1677378828431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1291888854,
      "isDeleted": false,
      "id": "1pzuwSY2erF09r4pYJex4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3851.2020263671875,
      "y": 407.15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.095947265625,
      "height": 19.2,
      "seed": 635951565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Publish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9l7nDMNSsBo03Ur167Dr",
      "originalText": "Publish",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 332685123,
      "isDeleted": false,
      "id": "f0D-QyEgiMOxJR_bQpypF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506,
      "y": 479.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 51.25,
      "seed": 130422691,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBuxo4eL--nOzMJDjUZ7Z"
        }
      ],
      "updated": 1677378847551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2136700810,
      "isDeleted": false,
      "id": "JBuxo4eL--nOzMJDjUZ7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.7740173339844,
      "y": 488.075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.45196533203125,
      "height": 33.6,
      "seed": 2097574925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stage 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0D-QyEgiMOxJR_bQpypF",
      "originalText": "Stage 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 818024749,
      "isDeleted": false,
      "id": "o0HcJC_NN8QobAyenKa6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636,
      "y": 477.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 51,
      "seed": 1119974755,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-E7sJBx6ETSkJFDm1thog"
        }
      ],
      "updated": 1677378891760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1340153366,
      "isDeleted": false,
      "id": "-E7sJBx6ETSkJFDm1thog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2650.1000213623047,
      "y": 486.075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.79995727539062,
      "height": 33.6,
      "seed": 1548043853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stage 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0HcJC_NN8QobAyenKa6f",
      "originalText": "Stage 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1240271821,
      "isDeleted": false,
      "id": "-uhdEkixN5gYqAZ7C6gds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3763.5,
      "y": 539.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 57,
      "seed": 1226699309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xMba8o9p4qqeoqKMYvyP4"
        }
      ],
      "updated": 1677378932724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1893201482,
      "isDeleted": false,
      "id": "xMba8o9p4qqeoqKMYvyP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3776.4300231933594,
      "y": 550.95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.13995361328125,
      "height": 33.6,
      "seed": 1750956077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Layers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uhdEkixN5gYqAZ7C6gds",
      "originalText": "Layers",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1739239373,
      "isDeleted": false,
      "id": "DtxNLv36lF1iRC0TDqxpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3880,
      "y": 539.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 57,
      "seed": 1968441901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SbA6X5oGI2XEKsS7o2Eg"
        }
      ],
      "updated": 1677378947189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 562096982,
      "isDeleted": false,
      "id": "3SbA6X5oGI2XEKsS7o2Eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3887.12801361084,
      "y": 551.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.74397277832031,
      "height": 33.6,
      "seed": 1097513763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Music",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtxNLv36lF1iRC0TDqxpD",
      "originalText": "Music",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 447280611,
      "isDeleted": false,
      "id": "ChGtsEstNA2pkvxZugagc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3967.5,
      "y": 540.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 57,
      "seed": 882235171,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BKzGMvcv75o2Fz7SPCY_5"
        }
      ],
      "updated": 1677378953381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1675009290,
      "isDeleted": false,
      "id": "BKzGMvcv75o2Fz7SPCY_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3976.0060119628906,
      "y": 552.45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.98797607421875,
      "height": 33.6,
      "seed": 1773199501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Combat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChGtsEstNA2pkvxZugagc",
      "originalText": "Combat",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1155811939,
      "isDeleted": false,
      "id": "y399IfLhtXB--unFP8p39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.25,
      "y": 658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.25,
      "height": 220,
      "seed": 554670499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T2uYPlCibj-5jxbjq0OIn"
        }
      ],
      "updated": 1677379018432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1614090390,
      "isDeleted": false,
      "id": "T2uYPlCibj-5jxbjq0OIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3215.9410400390625,
      "y": 734.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.867919921875,
      "height": 67.2,
      "seed": 320206797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Movable Map\nItem (map, image, etc)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y399IfLhtXB--unFP8p39",
      "originalText": "Movable Map\nItem (map, image, etc)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2144710019,
      "isDeleted": false,
      "id": "Qxo6Veudqo2KLeHOCOek1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3507.25,
      "y": 815.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 67.6,
      "seed": 726861315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yAPit523iU2KywQ7_SVuZ"
        }
      ],
      "updated": 1677379039587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 902982602,
      "isDeleted": false,
      "id": "yAPit523iU2KywQ7_SVuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3531.4620056152344,
      "y": 820.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.57598876953125,
      "height": 57.599999999999994,
      "seed": 686608739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393580353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-\n-\n-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qxo6Veudqo2KLeHOCOek1",
      "originalText": "-\n-\n-",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1050436502,
      "isDeleted": false,
      "id": "B6meongLXPn691XbZXIu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.27580719358843,
      "y": -304.10000000000093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 155,
      "seed": 1716768342,
      "groupIds": [
        "sK24tolSjlkNcsk5tiw25"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aG4G4PRQO_Gt1antWRa_p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SLrtq3il83z0ikiCK8Xwg"
        }
      ],
      "updated": 1677393506161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1941405910,
      "isDeleted": false,
      "id": "SLrtq3il83z0ikiCK8Xwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.27580719358843,
      "y": -299.10000000000093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.19984436035156,
      "height": 120,
      "seed": 878144010,
      "groupIds": [
        "sK24tolSjlkNcsk5tiw25"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393506161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nint - Id\ntext - Name\ntext - Description\nkey (User) - UserID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "B6meongLXPn691XbZXIu-",
      "originalText": "\nint - Id\ntext - Name\ntext - Description\nkey (User) - UserID",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1713250186,
      "isDeleted": false,
      "id": "yhjSPYikGTu3p2PZn49o3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5615214793024,
      "y": -353.1857142857152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.8079833984375,
      "height": 33.6,
      "seed": 1857262486,
      "groupIds": [
        "sK24tolSjlkNcsk5tiw25"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393506161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 704443926,
      "isDeleted": false,
      "id": "x7vkyEBjdLUw_pddEQEnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.06152147930266,
      "y": -78.48571428571506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 155,
      "seed": 917608650,
      "groupIds": [
        "IXLS4gUX9tATigQx1QXoi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-ukHjJ9uwdXxMXEA7RYPe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-m8QaTi8ZC7DUQPp9RYBJ"
        }
      ],
      "updated": 1677393506161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2053227350,
      "isDeleted": false,
      "id": "-m8QaTi8ZC7DUQPp9RYBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.06152147930266,
      "y": -73.48571428571506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.2798614501953,
      "height": 120,
      "seed": 2036904150,
      "groupIds": [
        "IXLS4gUX9tATigQx1QXoi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393506161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nint - Id\ntext - Name\nkey (Game) - GameID\nkey (User) - UserID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "x7vkyEBjdLUw_pddEQEnP",
      "originalText": "\nint - Id\ntext - Name\nkey (Game) - GameID\nkey (User) - UserID",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 672089354,
      "isDeleted": false,
      "id": "Y-sjJq_D9WlJgUfNV1hUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3472357650169,
      "y": -127.57142857142946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.91197204589844,
      "height": 33.6,
      "seed": 861400970,
      "groupIds": [
        "IXLS4gUX9tATigQx1QXoi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393506161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Asset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 389736598,
      "isDeleted": false,
      "id": "u0JguDCiGVFeTkaELslM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.63295005073155,
      "y": 148.65714285714196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 155,
      "seed": 1107830294,
      "groupIds": [
        "A1kdZ5DxEZXFKsTsSTslG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pkHNeZMaoEqfXvYRYsJi9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YqE6pgItfr-aOrv9y5yPx"
        }
      ],
      "updated": 1677393506161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 540894678,
      "isDeleted": false,
      "id": "YqE6pgItfr-aOrv9y5yPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.63295005073155,
      "y": 153.65714285714196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.4998321533203,
      "height": 96,
      "seed": 1585802826,
      "groupIds": [
        "A1kdZ5DxEZXFKsTsSTslG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393506161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nint - Id\ntext - Email\ntext - DisplayName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u0JguDCiGVFeTkaELslM3",
      "originalText": "\nint - Id\ntext - Email\ntext - DisplayName",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 420809354,
      "isDeleted": false,
      "id": "WzgddABfsgrw_d3ydt6NM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9186643364453,
      "y": 96.71428571428464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.551971435546875,
      "height": 33.6,
      "seed": 1233580886,
      "groupIds": [
        "A1kdZ5DxEZXFKsTsSTslG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677393506161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1987984150,
      "isDeleted": false,
      "id": "1Ibp6-mBr5ZFf-q4MNFZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.137713965477465,
      "x": 1045.132950050732,
      "y": -306.9571428571436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.35986328125,
      "height": 67.2,
      "seed": 756356362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aG4G4PRQO_Gt1antWRa_p",
          "type": "arrow"
        }
      ],
      "updated": 1677393506161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Represents an ongoing game,\nlike a current D&D campaign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Represents an ongoing game,\nlike a current D&D campaign",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 713592150,
      "isDeleted": false,
      "id": "aG4G4PRQO_Gt1antWRa_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.987478747704,
      "y": -251.01162506519927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.14024298268691,
      "height": 19.658192948003318,
      "seed": 708450454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677393506482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Ibp6-mBr5ZFf-q4MNFZL",
        "focus": 0.47902753011663063,
        "gap": 8.22122168119563
      },
      "endBinding": {
        "elementId": "B6meongLXPn691XbZXIu-",
        "focus": 0.3905990783410149,
        "gap": 13.571428571428669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.14024298268691,
          19.658192948003318
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 881291274,
      "isDeleted": false,
      "id": "RhjtSr61rOMiVQ4z5cLrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.21014474187646,
      "x": 1067.0489793179333,
      "y": -91.83011185608825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.4757690429688,
      "height": 100.80000000000001,
      "seed": 1082254282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-ukHjJ9uwdXxMXEA7RYPe",
          "type": "arrow"
        }
      ],
      "updated": 1677393506161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Represents some kind of uploaded item,\nan image, some audio, etc. Can be used\nduring a playtime session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Represents some kind of uploaded item,\nan image, some audio, etc. Can be used\nduring a playtime session",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 1811444374,
      "isDeleted": false,
      "id": "-ukHjJ9uwdXxMXEA7RYPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2758071935884,
      "y": -34.10000000000093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.28571428571422,
      "height": 4.285714285714448,
      "seed": 1809225174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677393506483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RhjtSr61rOMiVQ4z5cLrY",
        "focus": 0.07616890062878666,
        "gap": 14.540174630234787
      },
      "endBinding": {
        "elementId": "x7vkyEBjdLUw_pddEQEnP",
        "focus": -0.21718332022029352,
        "gap": 8.928571428571558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.28571428571422,
          4.285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1277741782,
      "isDeleted": false,
      "id": "kzmejUy0EJ65s6pIfGtFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.21014474187646,
      "x": 1049.083238711801,
      "y": 132.45457982337518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.4837646484375,
      "height": 100.80000000000001,
      "seed": 1390860938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pkHNeZMaoEqfXvYRYsJi9",
          "type": "arrow"
        }
      ],
      "updated": 1677393506161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users help keep everything in order\nfor people, so all of their games and\nassets are saved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users help keep everything in order\nfor people, so all of their games and\nassets are saved",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1488564182,
      "isDeleted": false,
      "id": "pkHNeZMaoEqfXvYRYsJi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2758071935884,
      "y": 194.47142857142777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.42857142857133,
      "height": 8.571428571428669,
      "seed": 1467050774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677393506483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kzmejUy0EJ65s6pIfGtFD",
        "focus": -0.4226999609063137,
        "gap": 16.927153526933353
      },
      "endBinding": {
        "elementId": "u0JguDCiGVFeTkaELslM3",
        "focus": -0.6484202764976968,
        "gap": 13.214285714285552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.42857142857133,
          -8.571428571428669
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 57731574,
      "isDeleted": false,
      "id": "Bsy07FKxPVIOtBEH2xWSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.50000000000205,
      "y": -613.0000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.1571655273438,
      "height": 130.79999999999998,
      "seed": 752960790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678320377495,
      "link": null,
      "locked": false,
      "fontSize": 109.33333333333323,
      "fontFamily": 1,
      "text": "Spellbound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spellbound",
      "lineHeight": 1.1963414634146352
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}